apiVersion: kustomize.config.k8s.io/v1beta1
namespace: metallb-system
resources:
  # metallb bundle https://metallb.universe.tf/installation/ for baremetal loadbalancing
  - github.com/metallb/metallb/config/native?ref=v0.14.8
