apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tls/
- external-dns.yaml
- metallb-pool-cr.yaml
- pihole-deploy.yaml
- pihole-password.yaml
- pihole-svc.yaml
- pihole-svc-lb.yaml
