apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- external-dns.yaml
- ingress.yaml
- pihole-deploy.yaml
- pihole-nodeport.yaml
- pihole-secret.yaml
- pihole-svc.yaml
- service-example.yaml
